<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2 For Coursera</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
</head>
<style>
	*{
		box-sizing: border-box;
	}
	body{
		background-color:#ADD8E6;
	}
	h1{
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		margin: 10px;
		font-weight: bold;
		font-size: 200%;
	}
	section{
		position: relative;
		padding: 10px;
		width: 100%
	}
	p {
		position: relative;
		clear: right;
	}
	div{
		position: relative;
		background-color: green;
		border: 2px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1, .sub2, .sub3{
		float: right;
		width: 140px;
		padding: 5px;
		margin: 1px;
		border: 1px solid black;
		font-size: 110%;
		font-family: Arial;
		font-weight: bold;
		background-color: red;
	}
	.content{
		padding: 5px;
		border: none;
		background-color: white;
		font-family: none;
		height: 100px;
		overflow: auto;
	}
	.row{
		width: 90%;
	}
	/* desktop Version */
	@media (min-width: 992px){
		.col-lg-4{
			float: left;
			width: 33.33%;
		}
	}
	/* talblet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-6{
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;			
		}
		.col-md-12{
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.col-sm-12{
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
</style>
<body>
	<h1>My Favorite Pizzas</h1>
	<section class="col-lg-4 col-md-6 col-sm-12 ">
		<div>
			<p class="sub1">Meat Balls </p>
			<p class="content">Around our house we eat pizza at least once a week. And if something horrific happens midweek (say, we run out of Netflix shows), it’s pizza night on Wednesday, too. Because life is short and we love our pizza and we intend to eat it. Often.
		</div>		
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12">
		<div>
			<p class="sub2"> Chicken BBQ</p>
			<p class="content">They are very sweet. Around our house we eat pizza at least once a week. And if something horrific happens midweek (say, we run out of Netflix shows), it’s pizza night on Wednesday, too. Because life is short and we love our pizza and we intend to eat it. Often.</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-12 col-sm-12">
		<div>
			<p class="sub3">Vegie Pizza.</p>
			<p class="content">Around our house we eat pizza at least once a week. And if something horrific happens midweek (say, we run out of Netflix shows), it’s pizza night on Wednesday, too. Because life is short and we love our pizza and we intend to eat it. Often.</p>
		</div>
	</section>



</body>
</html>
